#Word Types: 234
#Word Tokens: 425
#Search Hits: 0
1	22	и	
2	18	вот	
3	15	я	
4	11	в	
5	9	а	
6	9	не	
7	6	всё	
8	6	значит	
9	4	дети	
10	4	ну	
11	4	руслан	
12	4	там	
13	4	то	
14	4	тянет	
15	4	что	
16	4	ээ	
17	3	баба	
18	3	была	
19	3	были	
20	3	вы	
21	3	дед	
22	3	её	
23	3	золотое	
24	3	класс	
25	3	он	
26	3	они	
27	3	рассказывает	
28	3	с	
29	3	э	
30	3	это	
31	3	яичко	
32	2	беларусью	
33	2	бил	
34	2	била	
35	2	всегда	
36	2	вспоминаю	
37	2	детей	
38	2	директор	
39	2	до	
40	2	ему	
41	2	или	
42	2	интернат	
43	2	какая	
44	2	картошку	
45	2	кончила	
46	2	курочка	
47	2	курочку	
48	2	меня	
49	2	мне	
50	2	могу	
51	2	на	
52	2	начали	
53	2	но	
54	2	оно	
55	2	плачьте	
56	2	помню	
57	2	понять	
58	2	попросила	
59	2	пор	
60	2	потом	
61	2	потому	
62	2	разбилось	
63	2	раньше	
64	2	расс	
65	2	рассказывали	
66	2	ревел	
67	2	ревели	
68	2	реветь	
69	2	римма	
70	2	ряба	
71	2	рябу	
72	2	сих	
73	2	сказала	
74	2	сказки	
75	2	у	
76	2	урок	
77	2	учительница	
78	2	хорошо	
79	2	цыганки	
80	2	этого	
81	1	r	
82	1	бабушка	
83	1	бежала	
84	1	было	
85	1	вам	
86	1	ведь	
87	1	взяла	
88	1	воровство	
89	1	восьмой	
90	1	время	
91	1	вспоминается	
92	1	вывод	
93	1	выходи	
94	1	выходили	
95	1	где	
96	1	грю	
97	1	да	
98	1	давайте	
99	1	дальше	
100	1	два	
101	1	двух	
102	1	делает	
103	1	директора	
104	1	для	
105	1	дом	
106	1	доске	
107	1	думаю	
108	1	его	
109	1	ж	
110	1	же	
111	1	жили	
112	1	за	
113	1	заболеет	
114	1	заболела	
115	1	задержкой	
116	1	зашла	
117	1	звали	
118	1	здесь	
119	1	здоровы	
120	1	здоровые	
121	1	знаете	
122	1	знают	
123	1	зовут	
124	1	иногда	
125	1	история	
126	1	их	
127	1	к	
128	1	как	
129	1	какие	
130	1	какой	
131	1	классе	
132	1	когда	
133	1	колхоз	
134	1	конечно	
135	1	копать	
136	1	корочка	
137	1	костромское	
138	1	кто	
139	1	курса	
140	1	логика	
141	1	маленькая	
142	1	мальчика	
143	1	махнула	
144	1	медицинское	
145	1	мозырь	
146	1	мужем	
147	1	мы	
148	1	мышь	
149	1	надо	
150	1	начал	
151	1	начала	
152	1	наш	
153	1	николавна	
154	1	николаевна	
155	1	них	
156	1	один	
157	1	одного	
158	1	оказалось	
159	1	олигофрены	
160	1	основном	
161	1	отправили	
162	1	отправляли	
163	1	отсталых	
164	1	папа	
165	1	педагогом	
166	1	пединститута	
167	1	первом	
168	1	первый	
169	1	переехали	
170	1	писать	
171	1	планы	
172	1	подожди	
173	1	подрабатывала	
174	1	попросили	
175	1	попрошу	
176	1	посадили	
177	1	посолили	
178	1	почему	
179	1	пошла	
180	1	поэтому	
181	1	про	
182	1	проведёте	
183	1	провожу	
184	1	простое	
185	1	психически	
186	1	психического	
187	1	работу	
188	1	равно	
189	1	разбил	
190	1	разбила	
191	1	развития	
192	1	расскажу	
193	1	расскажут	
194	1	рассказать	
195	1	рассказывай	
196	1	рассказывал	
197	1	рассказывать	
198	1	ребёнка	
199	1	руку	
200	1	сегодня	
201	1	седьмой	
202	1	случай	
203	1	случаях	
204	1	снесла	
205	1	снесу	
206	1	собиралась	
207	1	старшая	
208	1	сына	
209	1	сюда	
210	1	так	
211	1	такая	
212	1	таки	
213	1	такие	
214	1	тебе	
215	1	тех	
216	1	той	
217	1	ту	
218	1	ты	
219	1	тюрьму	
220	1	удовольствием	
221	1	умственно	
222	1	упало	
223	1	училище	
224	1	хвостом	
225	1	цы	
226	1	цыганка	
227	1	ч	
228	1	школу	
229	1	щас	
230	1	эм	
231	1	эмм	
232	1	эта	
233	1	эти	
234	1	яйцо	
